{
  "name": "Pager 1997",
  "short_name": "Pager",
  "description": "Pager Retro de Mensagens",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#00ff80",
  "icons": [
  {
    "src": "icon.svg",
    "sizes": "512x512",
    "type": "image/svg+xml",
    "purpose": "any maskable"
  }
]
}