{
  "name": "Pager 1997",
  "short_name": "Pager",
  "description": "Pager Retro de Mensagens",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#00ff80",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1041/1041916.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}